{
  "name": "pokemont",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "tsc --noEmit && eslint . --ext js,ts,json --quiet --fix",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot --prod"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.1001.7",
    "@angular/animations": "~9.0.0-rc.0",
    "@angular/common": "~9.0.0-rc.0",
    "@angular/compiler": "~9.0.0-rc.0",
    "@angular/core": "~9.0.0-rc.0",
    "@angular/forms": "^9.0.7",
    "@angular/localize": "^9.1.13",
    "@angular/platform-browser": "~9.0.0-rc.0",
    "@angular/platform-browser-dynamic": "~9.0.0-rc.0",
    "@angular/pwa": "^0.1102.10",
    "@angular/router": "~9.0.0-rc.0",
    "@angular/service-worker": "~9.0.0-rc.0",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-font-awesome": "^3.1.2",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "ng-lazyload-image": "^9.1.0",
    "ngx-owl-carousel-o": "^5.0.0",
    "rxjs": "^6.6.7",
    "sass": "^1.32.11",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-rc.0",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "~9.0.0-rc.0",
    "@angular/compiler-cli": "~9.0.0-rc.0",
    "@angular/language-service": "~9.0.0-rc.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "^5.1.2",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ngx-translate-testing": "^5.1.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.6.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
